# excel-filter-copier-standalone

./: .gitignore  README.md  pom.xml
database/: export.db
database/scripts/clean/: delete_n_drop-ss-tables.sql
database/scripts/migrate/: V1__create-ss-tables.sql  V2__create-batch-tables.sql
src/main/java/com/conserwit/excel/filter/copier/standalone/: Application.java  BatchConfiguration.java  FileCopyCliRunner.java  FileCopyController.java
src/main/java/com/conserwit/excel/filter/copier/standalone/config/: ColumnDefConfig.java
src/main/java/com/conserwit/excel/filter/copier/standalone/data/entity/: SourceAttribute.java  SourceLocation.java  SourceValue.java
src/main/java/com/conserwit/excel/filter/copier/standalone/data/mapper/: WorksheetColumnMapper.java
src/main/java/com/conserwit/excel/filter/copier/standalone/data/repository/: SQLiteDialect.java  SourceAttributeRepository.java
src/main/java/com/conserwit/excel/filter/copier/standalone/data/vo/: Workbook.java  WorksheetCell.java  WorksheetColumn.java
src/main/java/com/conserwit/excel/filter/copier/standalone/processor/: XlsxRowProcessor.java
src/main/java/com/conserwit/excel/filter/copier/standalone/reader/: DirReader.java  XlsxFilesDirReader.java  XlsxRowMapper.java  XlsxRowReader.java
src/main/java/com/conserwit/excel/filter/copier/standalone/service/: FileDataCleanService.java  FileDataCopyService.java
src/main/java/com/conserwit/excel/filter/copier/standalone/validate/: ColumnDefValidator.java  XlsxColumnDefValidator.java
src/main/java/com/conserwit/excel/filter/copier/standalone/writer/: SourceDataWriter.java
src/main/resources/: application.yml
src/test/java/com/conserwit/excel/filter/copier/standalone/: ApplicationTests.java
src/test/java/com/conserwit/excel/filter/copier/standalone/config/: ColumnDefConfigTest.java
src/test/java/com/conserwit/excel/filter/copier/standalone/reader/: XlsxFilesDirReaderTest.java
src/test/resources/: columnsDef.yml
